<html>
<head>
  <meta charset='utf-8'>
  <title>Kayak</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
  <a href="http://github.com/dschanoeh/Kayak"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1>Kayak</h1>

    <div class="description">
        Kayak is an application for CAN bus diagnosis and monitoring. Its main goals are a simple interface and platform independence.
        It is implemented in pure Java and has no platform specific dependencies.
        Kayak is based on SocketCAN and the connection to a SocketCAN bus takes place using TCP/IP and a socketcand server.
        Therefore the bus access is network transparent and can be shared with multiple users.<br/>
        Kayak uses the <a href="https://github.com/julietkilo/kcd">open CAN definition format kcd</a>. Existing .dbc CAN definitions can be converted to kcd using <a href="https://github.com/julietkilo/CANBabel">CANBabel</a>.<br/>
    <center><a href="images/overview.png"><img width="700" src="images/overview.png"/></a></center>
    </div>

    <div>
        <h2>Features</h2>
        <ul>
            <li>view raw CAN data on a bus</li>
            <li>view CAN frames interpreted as signals and messages</li>
            <li>XML-based bus definitions</li>
            <li>connect to to multiple CAN busses on different machines at once</li>
            <li>multiple users can connect to the same CAN bus using a single CAN controller</li>
            <li>no platform dependend code</li>
            <li><a href="library.html">core library</a> without dependencies for use in other applications that need to handle CAN frames</li>
            <li>rich client application (Netbeans RCP)</li>
            <li>easily write your own plugins using the Netbeans plugin system</li>
        </ul>
    </div>

    <div>
    <h2>Get Kayak</h2>
    <h3>Binary</h3>
    <p>
        You can download the current <i>DEVELOPMENT</i> version of Kayak
        <a href="https://github.com/dschanoeh/Kayak/releases">here</a>. Please note that Kayak
        has not been released yet and it will possibly be quite unstable.
    </p>

    <h3>From source</h3>

    <h4>1. Clone using Git</h4>
    <p>You can clone the project using <a href="http://git-scm.com">git</a>:
      <pre>$ git clone git://github.com/dschanoeh/Kayak</pre>
      The main releases of Kayak are on branch master. If you would like to test the unstable development
      version please checkout the develop branch.
    </p>

    <h4>2. Build</h4>
    <p>
        To build Kayak you only need a working maven installation.
        All dependencies are downloaded during the build process
        To initiate the build move into the Kayak source folder and run
        <pre>$ mvn clean package</pre>
    </p>
    </div>

    <div>
        <h2>Get started</h2>
        Read <a href="./tutorial.html">this short tutorial</a> for a quick start with Kayak or check
        the <a href="faq.html">FAQ</a> if your questions were not covered.
    </div>

    <div>
    <h2>Found a bug; want a feature?</h2>
    <p>
    Please use the <a href="https://github.com/dschanoeh/Kayak/issues">bugtracker</a> at github
    or even fix the bug / implement the feature yourself and send a
    <a href="https://github.com/dschanoeh/Kayak/pulls">pull request</a> ;).
    </p>
</div>

</div>
<div class="footer">
            Kayak is free software by Jan-Niklas Meier - <a href="http://jansblog.org/page/impressum">Imprint</a> - <a href="http://jansblog.org/page/datenschutz">Disclaimer</a>
        </div>

</body>
</html>
